EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtYmVkYnVnLTY4LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_CONVEX_URL=https://aromatic-raven-229.convex.cloud

CLERK_WEBHOOK_SECRET=whsec_AIita9Cyf1i0JQf+9d8Wv4zy1lCDN4tN

CONVEX_DEPLOYMENT=dev:aromatic-raven-229 # team: sude-erdogan, project: deutsch

STRIPE_PUBLISHABLE_KEY=pk_test_51QTFd6CZ5UFBrTLktJKPu4pg5SwJ5aC2X95UqkdxJSeasVwRHk1ueJl693ReuiYohWu8FUOJFIhi2l1LT0vxJ0nV00YeHaUCEq

STRIPE_SECRET_KEY=sk_test_51QTFd6CZ5UFBrTLkts557YVQNOUQShGmtrbKwEZ2ByGlqpDhrYJMfYQhOONHfhxVF6mBqkUSuLctifTLyn37AAHa00IM9zDiN4


MONGO_URI=mongodb+srv://angular:B8KkjTGr8J0JnhhJ@cluster0.v6suo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0